# latch-sdk-java

./: .gitignore  Error.java  Latch.java  LatchErrorException.java  README.md  latch.ipr  latch.iws  pom.xml
src/main/java/com/elevenpaths/latch/: Error.java  Latch.java  LatchApp.java  LatchAppAPI.java  LatchAuth.java  LatchErrorException.java  LatchResponse.java  LatchUser.java  LatchUserAPI.java
src/main/java/com/elevenpaths/latch/response/: Application.java  ApplicationResponse.java  ClientVersion.java  HistoryEntry.java  HistoryResponse.java  LatchStatus.java  LockOnRequestStatus.java  LockResponse.java  Operation.java  OperationsResponse.java  PairResponse.java  StatusResponse.java  TwoFactor.java  TwoFactorStatus.java  UnlockResponse.java  UnpairResponse.java
src/test/java/: ExampleTotp.java  ExampleWeb3.java  LatchTest.java  PairingManualTest.java  Test.java  TestExampleWeb3.java
